# zyx-android-2.0

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tiyujia/homesport/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiyujia/homesport/: API.java  App.java  BaseFragment.java  BootLoaderActivity.java  CheckPermissionsActivity.java  HomeActivity.java  Immersive.java  ImmersiveActivity.java  NewBaseActivity.java  WebActivity.java
app/src/main/java/com/tiyujia/homesport/entity/: ActiveEntity.java  ActiveLiveEntity.java  ActiveModel.java  ActivtEntity.java  Data.java  GridAdapter.java  ImageUploadModel.java  JsonCallback.java  JsonConvert.java  LoadCallback.java  LoginCallback.java  LzyResponse.java  MyGridView.java  Result.java  Service.java  SimpleResponse.java  User.java  UserApi.java  UserData.java  UserService.java  UserServiceImpl.java  VerifyCode.java  (+1 more)
app/src/main/res/anim/: log_out_in_dialog.xml
app/src/main/res/drawable/: active_lable.xml  apply_oval.xml  attention_not.xml  attention_yes.xml  background_city.xml  background_search.xml  border_blue.xml  border_green.xml  border_orange.xml  border_radius.xml  call_phone_dialog.xml  chebox_select.xml  city_bubble.xml  city_bubble_oval.xml  color_cursor.xml  dot_normal.xml  dot_selected.xml  equipment_text_back.xml  home_tab1.xml  home_tab2.xml  home_tab3.xml  home_tab4.xml  item_press_state.xml  log_out_dialog_down.xml  log_out_dialog_up.xml  login_text.xml  radiobutton.xml  record_dialog_down.xml  record_dialog_up.xml  share_succeed_dialog.xml  share_text_button.xml  switch_btn.xml  type_dialog.xml  type_item_checked.xml  type_item_normal.xml  user_lable.xml
app/src/main/res/layout/: activity_city_map.xml  activity_community_dynamic_detail.xml  activity_community_more_love.xml  activity_community_new_video.xml  activity_history_map.xml  activity_home.xml  activity_home_page_search_result.xml  activity_home_page_set_city.xml  activity_home_page_venue_detail_bottom.xml  activity_home_page_venue_survey.xml  activity_home_page_whole_search.xml  activity_home_tab_bar.xml  activity_more_people_gone.xml  activity_widthmatchvideo.xml  article_info.xml  attend_fragment_item.xml  attention.xml  bootloader_activity.xml  call_phone_dialog.xml  city_address_item.xml  city_address_select.xml  city_info_bubble.xml  city_select.xml  city_select_item.xml  clear_personal_dialog.xml  comment_view.xml  community_dynamic_publish.xml  community_home_fragment.xml  concern_fragment.xml  datapick.xml  dialog_photo.xml  dynamic_dialog.xml  dynamic_gridview_item.xml  empty_view.xml  equipment_info.xml  feedback.xml  forget_register_activcity.xml  fragment_date.xml  fragment_search_all.xml  fragment_time.xml  (+74 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tiyujia/homesport/: ExampleUnitTest.java
(+278 files in other folders)
