<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="20dp">
    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/demo_10"
        app:riv_oval="true"
        app:riv_tile_mode="clamp"
        android:id="@+id/rivUserPhoto"
        />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="萌妹子"
                android:id="@+id/tvUserName"
                android:textColor="#333333"
                android:textSize="15sp"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ff0000"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:text="攀岩达人"
                android:id="@+id/tvUserLabel"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        style="@style/finelin"/>
</LinearLayout>
