<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/personal_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/reStartTime"
            style="@style/personal_item_layout"
            >
            <TextView
                style="@style/personal_item_textview"
                android:text="活动开始时间"
                android:textColor="@color/day_edit_hit_color"
                />
            <ImageView
                style="@style/personal_item_imageview"
                android:src="@mipmap/btn_right"
                />
        </RelativeLayout>
        <TextView
            style="@style/finelin" />
        <RelativeLayout
            android:id="@+id/reEndTime"
            style="@style/personal_item_layout"
            >
            <TextView
                style="@style/personal_item_textview"
                android:text="活动结束时间"
                android:textColor="@color/day_edit_hit_color"
                />
            <ImageView
                style="@style/personal_item_imageview"
                android:src="@mipmap/btn_right"
                />
        </RelativeLayout>
        <TextView
            style="@style/finelin" />
        <RelativeLayout
            android:id="@+id/reApplyEndTiem"
            style="@style/personal_item_layout"
            >
            <TextView
                style="@style/personal_item_textview"
                android:text="报名截止时间"
                android:textColor="@color/day_edit_hit_color"
                />
            <ImageView
                style="@style/personal_item_imageview"
                android:src="@mipmap/btn_right"
                />
        </RelativeLayout>
        <TextView
            style="@style/finelin" />
        <RelativeLayout
            android:id="@+id/reAddress"
            style="@style/personal_item_layout"
            >
            <TextView
                style="@style/personal_item_textview"
                android:text="集合地点"
                android:textColor="@color/day_edit_hit_color"
                />
            <ImageView
                style="@style/personal_item_imageview"
                android:src="@mipmap/btn_right"
                />
        </RelativeLayout>
        <TextView style="@style/finelin" />
        <RelativeLayout
            style="@style/personal_item_layout"
            >
            <TextView
                style="@style/personal_item_textview"
                android:text="报名人数"
                android:textColor="@color/day_edit_hit_color"
                />
            <TextView
                android:id="@+id/tvNumber"
                style="@style/personal_item_imageview"
                android:textColor="@color/day_edit_color"
                android:text="无限制"
                />
        </RelativeLayout>
    </LinearLayout>
    <TextView style="@style/boldlin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="@dimen/dip12"
        android:paddingRight="@dimen/dip12"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="活动价格"
            android:textColor="@color/day_edit_hit_color"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <RadioGroup
            android:id="@+id/myRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="求约"
                android:button="@drawable/radiobutton"
                android:textColor="@color/day_edit_color"
                android:paddingLeft="4dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="求带"
                android:checked="true"
                android:layout_marginLeft="20dp"
                android:button="@drawable/radiobutton"
                android:textColor="@color/day_edit_color"
                android:paddingLeft="4dp"
                />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/background"
        android:padding="12dp"
        >
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击发布表示您已同意"
            android:textSize="12sp"
            android:textColor="@color/day_edit_hit_color"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《体育家活动发布服务协议》"
            android:textColor="@color/day_item_color"
            android:textSize="13sp"
            android:autoLink="all"
            />
    </LinearLayout>
</LinearLayout>
